
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sriforum
spring.datasource.username=root
spring.datasource.password=password

spring.mvc,view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


jwt.secret=mt_top_secret

CLOUDINARY_URL=cloudinary://966164626663286:o-1ooBQbdutknS9MMzuWeOTf08M@janaka99
CLOUDINARY_CLOUD_NAME=janaka99
CLOUDINARY_API_KEY=966164626663286
CLOUDINARY_API_SECRET=o-1ooBQbdutknS9MMzuWeOTf08M